DayzServerManager/FirstPage.xaml

<UserControl x:Class="DayzServerManager.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sql server"/>
        <Label Content="Port" Grid.Row="1"/>
        <Label Content="Database" Grid.Row="2"/>
        <Label Content="User" Grid.Row="3"/>
        <Label Content="Password" Grid.Row="4"/>
        <TextBox Name="_textServer" Text="127.0.0.1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="_textPort" Text="3306" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Name="_textDatabase" Text="Hivemind" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Name="_textUser" Text="dayz" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox Name="_textPassword" Text="dayz" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button Content="Connect" Grid.Column="1" Grid.Row="5" Click="ConnectClick"/>
    </Grid>
</UserControl>
