DayzServerManager/MapControl.xaml

<UserControl x:Class="DayzServerManager.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dayzServerManager="clr-namespace:DayzServerManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="_sliderScale" TickFrequency="0.1" Minimum="0.1" Maximum="2" Grid.ColumnSpan="2">
            <Slider.Value>
                <Binding ElementName="_scrollViewer" Path="Zoom" Mode="TwoWay"/>
            </Slider.Value>
        </Slider>
        <dayzServerManager:ScrollViewerMouseHandled x:Name="_scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
            <Canvas Name="_canvasMap" Width="{Binding ElementName=_imageMap,Path=ActualWidth}" Height="{Binding ElementName=_imageMap,Path=ActualHeight}">
                <Image x:Name="_imageMap" Stretch="None" Source="map.jpg"/>
            </Canvas>
        </dayzServerManager:ScrollViewerMouseHandled>
    </Grid>
</UserControl>
