DayzServerManager/Vehicle.xaml

<UserControl x:Class="DayzServerManager.Vehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto" Background="Transparent" MaxWidth="300">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Classname}" Grid.ColumnSpan="4" Foreground="Black" IsHitTestVisible="True" MouseDown="Click" Focusable="True" LostFocus="FocusLost"/>
        <Label Content="Fuel" Grid.Row="1" Visibility="{Binding ShowDetails}"/>
        <Label Content="{Binding Fuel}" Grid.Row="1" Grid.Column="1" Visibility="{Binding ShowDetails}"/>
        <Label Content="Damage" Grid.Row="1" Grid.Column="2" Visibility="{Binding ShowDetails}"/>
        <Label Content="{Binding Damage}" Grid.Row="1" Grid.Column="3" Visibility="{Binding ShowDetails}"/>
        <ListBox ItemsSource="{Binding Hitpoints}" Visibility="{Binding ShowDetails}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ListBox ItemsSource="{Binding Inventory}"  Visibility="{Binding ShowDetails}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"/>
    </Grid>
</UserControl>
